parameters:
	ignoreErrors:
		-
			message: '#^Call to function is_array\(\) with array\<string\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Propel/Common/Config/Loader/FileLoader.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Propel/Common/Config/Loader/FileLoader.php

		-
			message: '#^Strict comparison using \!\=\= between non\-falsy\-string and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Propel/Common/Config/Loader/JsonFileLoader.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:requiresAtLeastOneElement\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Propel/Common/Config/PropelConfiguration.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface\:\:arrayNode\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Propel/Common/Config/PropelConfiguration.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface\:\:booleanNode\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Propel/Common/Config/PropelConfiguration.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface\:\:end\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Propel/Common/Config/PropelConfiguration.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface\:\:scalarNode\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: src/Propel/Common/Config/PropelConfiguration.php

		-
			message: '#^Parameter &\$script by\-ref type of method Propel\\Generator\\Behavior\\I18n\\I18nBehaviorObjectBuilderModifier\:\:objectFilter\(\) expects string, string\|null given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: src/Propel/Generator/Behavior/I18n/I18nBehaviorObjectBuilderModifier.php

		-
			message: '#^Variable \$col might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Propel/Generator/Behavior/Versionable/VersionableBehaviorObjectBuilderModifier.php

		-
			message: '#^Variable \$mysqlInvalidDateString might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Propel/Generator/Builder/Om/ObjectBuilder.php

		-
			message: '#^Variable \$migration might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Propel/Generator/Command/MigrationMigrateCommand.php

		-
			message: '#^Variable \$countValidTimestamps might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Propel/Generator/Command/MigrationStatusCommand.php

		-
			message: '#^Variable \$defaultDatasource might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Propel/Generator/Config/ArrayToPhpConverter.php

		-
			message: '#^Call to an undefined method Propel\\Generator\\Manager\\AbstractManager\:\:getLocation\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Propel/Generator/Manager/AbstractManager.php

		-
			message: '#^Call to function is_array\(\) with array\<Propel\\Generator\\Model\\Column\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Propel/Generator/Platform/OraclePlatform.php

		-
			message: '#^Call to an undefined method Propel\\Generator\\Model\\ForeignKey\:\:equals\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Propel/Generator/Platform/Util/MysqlUuidMigrationBuilder.php

		-
			message: '#^Call to function is_array\(\) with non\-empty\-list\{0\?\: string, 1\?\: ''CASCADE''\|''NO ACTION''\|''RESTRICT''\|''SET NULL''\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Propel/Generator/Reverse/MysqlSchemaParser.php

		-
			message: '#^Variable \$strDefault might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Propel/Generator/Reverse/PgsqlSchemaParser.php

		-
			message: '#^Variable \$fk might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Propel/Generator/Reverse/SqliteSchemaParser.php

		-
			message: '#^Call to an undefined method( TNode of)? DOMNode\:\:setAttribute\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: src/Propel/Generator/Schema/Dumper/XmlDumper.php

		-
			message: '#^Call to an undefined method Propel\\Runtime\\ActiveQuery\\BaseModelCriteria\:\:find\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Propel/Runtime/ActiveQuery/BaseModelCriteria.php

		-
			message: '#^Parameter \#2 \$existsQuery \(Propel\\Runtime\\ActiveQuery\\ModelCriteria\) of method Propel\\Runtime\\ActiveQuery\\Criterion\\ExistsCriterion\:\:__construct\(\) is not contravariant with parameter \#2 \$leftOperand \(string\|null\) of method Propel\\Runtime\\ActiveQuery\\Criterion\\AbstractInnerQueryCriterion\:\:__construct\(\)\.$#'
			identifier: method.childParameterType
			count: 1
			path: src/Propel/Runtime/ActiveQuery/Criterion/ExistsCriterion.php

		-
			message: '#^Parameter \#4 \$relationMap \(Propel\\Runtime\\Map\\RelationMap\|null\) of method Propel\\Runtime\\ActiveQuery\\Criterion\\ExistsCriterion\:\:__construct\(\) is not contravariant with parameter \#4 \$innerQuery \(Propel\\Runtime\\ActiveQuery\\Criteria\) of method Propel\\Runtime\\ActiveQuery\\Criterion\\AbstractInnerQueryCriterion\:\:__construct\(\)\.$#'
			identifier: method.childParameterType
			count: 1
			path: src/Propel/Runtime/ActiveQuery/Criterion/ExistsCriterion.php

		-
			message: '#^Parameter \#1 \$paramCollector of method Propel\\Runtime\\ActiveQuery\\FilterExpression\\ColumnFilterInterface\:\:buildStatement\(\) expects array\<string, array\{table\: string, column\: string, value\: mixed\}\>, array\<array\{table\?\: string\|null, column\?\: string, value\: mixed, type\?\: int\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Propel/Runtime/ActiveQuery/FilterExpression/AbstractFilter.php

		-
			message: '#^Trait Propel\\Runtime\\ActiveQuery\\InstancePoolTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Propel/Runtime/ActiveQuery/InstancePoolTrait.php

		-
			message: '''
				#^Access to constant on deprecated class Propel\\Runtime\\Formatter\\SimpleArrayFormatter\:
				class is not type\-safe\.

				Array formatter for Propel select query
				format\(\) returns a ArrayCollection of associative arrays, a string,
				or an array$#
			'''
			identifier: classConstant.deprecatedClass
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: '#^Call to an undefined method Propel\\Runtime\\ActiveQuery\\Criteria\:\:addSelfSelectColumns\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: '#^Call to an undefined method Propel\\Runtime\\Map\\TableMap\:\:addSelectColumns\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: '#^Call to an undefined static method Propel\\Runtime\\Map\\TableMap\:\:clearInstancePool\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: '#^Call to an undefined static method Propel\\Runtime\\Map\\TableMap\:\:clearRelatedInstancePool\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: '#^Parameter \#1 \$join of method Propel\\Runtime\\ActiveQuery\\ModelJoin\:\:setPreviousJoin\(\) expects Propel\\Runtime\\ActiveQuery\\ModelJoin, Propel\\Runtime\\ActiveQuery\\Join given\.$#'
			identifier: argument.type
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: '#^Parameter \#1 \$values of method Propel\\Runtime\\ActiveQuery\\ModelCriteria\:\:basePreUpdate\(\) expects array, array\<mixed, mixed\>\|Propel\\Runtime\\ActiveQuery\\Criteria given\.$#'
			identifier: argument.type
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: '#^Parameter &\$params by\-ref type of method Propel\\Runtime\\ActiveQuery\\SqlBuilder\\SelectQuerySqlBuilder\:\:build\(\) expects array\<mixed\>, array\<mixed\>\|null given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: src/Propel/Runtime/ActiveQuery/SqlBuilder/SelectQuerySqlBuilder.php

		-
			message: '#^Parameter &\$params by\-ref type of method Propel\\Runtime\\ActiveQuery\\SqlBuilder\\SelectQuerySqlBuilder\:\:build\(\) expects array\<mixed\>, array\|null given\.$#'
			identifier: parameterByRef.type
			count: 2
			path: src/Propel/Runtime/ActiveQuery/SqlBuilder/SelectQuerySqlBuilder.php

		-
			message: '#^Parameter &\$params by\-ref type of method Propel\\Runtime\\ActiveQuery\\SqlBuilder\\SelectQuerySqlBuilder\:\:buildHavingClause\(\) expects array, array\<mixed\>\|null given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: src/Propel/Runtime/ActiveQuery/SqlBuilder/SelectQuerySqlBuilder.php

		-
			message: '#^Parameter &\$sourceTableNamesCollector by\-ref type of method Propel\\Runtime\\ActiveQuery\\SqlBuilder\\SelectQuerySqlBuilder\:\:buildJoinClauses\(\) expects array\<string\>, array\<int, string\|null\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: src/Propel/Runtime/ActiveQuery/SqlBuilder/SelectQuerySqlBuilder.php

		-
			message: '#^Parameter &\$sourceTableNamesCollector by\-ref type of method Propel\\Runtime\\ActiveQuery\\SqlBuilder\\SelectQuerySqlBuilder\:\:buildSelectClause\(\) expects array\<string\>, array given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: src/Propel/Runtime/ActiveQuery/SqlBuilder/SelectQuerySqlBuilder.php

		-
			message: '#^Parameter &\$sourceTableNamesCollector by\-ref type of method Propel\\Runtime\\ActiveQuery\\SqlBuilder\\SelectQuerySqlBuilder\:\:buildWhereClause\(\) expects array\<string\>, array\<string\|null\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: src/Propel/Runtime/ActiveQuery/SqlBuilder/SelectQuerySqlBuilder.php

		-
			message: '#^Call to an undefined method Propel\\Runtime\\Connection\\ConnectionInterface\:\:sqliteCreateFunction\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Propel/Runtime/Adapter/Pdo/SqliteAdapter.php

		-
			message: '#^Call to an undefined method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface\:\:delete\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: '#^Call to an undefined method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface\:\:fromArray\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: '#^Call to an undefined method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface\:\:save\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: '#^Call to an undefined static method Propel\\Runtime\\Map\\TableMap\:\:getPrimaryKeyFromRow\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: '''
				#^Call to deprecated method getPluralizer\(\) of class Propel\\Runtime\\Collection\\Collection\:
				should not have a pluralzier\.$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/Propel/Runtime/Collection/Collection.php

		-
			message: '#^Call to an undefined method Propel\\Runtime\\Connection\\ConnectionWrapper\:\:getProfiler\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: src/Propel/Runtime/Connection/ProfilerStatementWrapper.php

		-
			message: '#^Call to an undefined method Propel\\Runtime\\Map\\TableMap\:\:populateObject\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Propel/Runtime/Formatter/ObjectFormatter.php

		-
			message: '#^Propel\\Runtime\\Collection\\ArrayCollection does not accept array\<string, mixed\>\|string\.$#'
			identifier: offsetAssign.valueType
			count: 1
			path: src/Propel/Runtime/Formatter/SimpleArrayFormatter.php

		-
			message: '#^PHPDoc tag @var with type Closure\(class\-string\<Propel\\Runtime\\Map\\TableMap\>\|Propel\\Runtime\\Map\\TableMap\)\: class\-string\<Propel\\Runtime\\Map\\TableMap\> is not subtype of native type Closure\(mixed\)\: string\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Propel/Runtime/Map/DatabaseMap.php

		-
			message: '#^Trait Propel\\Runtime\\Map\\TableMapTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Propel/Runtime/Map/TableMapTrait.php

		-
			message: '#^Call to an undefined method Propel\\Runtime\\ActiveQuery\\ModelCriteria\:\:setQueryKey\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Propel/Runtime/Util/PropelModelPager.php
